body {font-family: 'Montserrat', sans-serif;
    margin: 10px;}
h1{
  font-family: 'Oswald', sans-serif;;
  font-size: 100%;
  color: white;
  padding: 10px;
  text-align: right;
}

.header{
    width: auto;
    height: auto;
    background-color: black;
    background-size: cover;
    overflow: hidden;
}

.header__items{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:space-between;
}

.header__image img{
    max-width: 80%;
    height: auto;
}

.menu__item{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: larger;
    position: relative;
    bottom: 20px;
    padding: 5px;
}

.menu__item:active{
    background-color: white;
    color: black;
    font-weight: 600;
    border-radius: 10px;
}

.footer{
    border: black solid 1px;
    padding: 10px;
    font-weight: bold;
    font-size: small;
    text-align: center;
}
@media screen and (min-width: 800px) {
    body {
        margin: 10px 50px 50px 50px;
    }

    h1 {
        font-size: 250%;
        padding-right: 50px;
    }

    .menu { 
        margin-left: 80px;
    }

    .menu__item{
        margin-top: 10px;
        font-size: 150%;
    }

    .menu__item:hover{
        background-color: white;
        color: black; 
        font-weight: bold; 
        border-radius: 10px;
        transform:scale(1.1)
                  translateX(20px)
    }
    .menu__item:active{
        background-color: grey;
        color:rgb(36, 2, 67);
    }
}

/*
******************
O mnÄ›
*******************/
.aboutme {
    background-color: black;
    color: white;
    padding: 0 15px 0 15px;
    font-size:medium;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.aboutme__image img{
    max-width: 90%;
}
.aboutme__list {
    text-align: left;
    font-weight: bold;
    font-size: 110%;
}
.contact__button--aboutme {
    margin-top: 20px;
    padding: 10px;
    border: white solid 2px;
    width: 200px;
    border-radius: 5px;
    background-color: white;   
}
.contact__button--aboutme a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 100%;
}
.contact__button--aboutme:active {
    background-color: black;
}
.contact__button--aboutme a:active{
    color: white;
}
.aboutme__text {
    border-left: white solid 3px;
    border-radius: 3px;
    text-align: left;
    padding: 10px;
}

.text--pickme{
    font-size: 110%;
}
.contact__button--description{
    font-size:large;
}
.aboume__text--h3 {
    margin-bottom: -50px;
}

@media screen and (min-width: 800px){
    .aboutme{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size:larger;
    }
    .aboutme__text--h3 {
        grid-column:2/2;
        grid-row: 1/1;
        font-size: 200%;
    }
    .text--me {
        grid-column:1/-2;
        grid-row:2/2;
        margin-left: 30px;
    }
    .image--1 {
        grid-column:3/-1;
        grid-row: 2/2;
        max-width: 90%;
    }
    .image--2 {
        grid-column: 1/1;
        grid-row:3/4;
        max-width: 70%;
        margin-left: 30px;
    }
    .text--work {
        grid-column: 2/-1;
        grid-row:3/3;
        border-right: white solid 3px;
        border-radius: 3px;
        text-align: left;
        padding: 10px;
        border-left: 0;
        text-align: left;
        margin-right: 30px;

    }
    .text--pickme{
        grid-column: 1/-2;
        grid-row: 4/4;
        margin-left: 30px;
    }
    .aboutme__list {
        grid-column: 3/-1;
        grid-row: 4/4;
        
    }
    .contact__button--description {
        grid-column: 1/1;
        grid-row: 5/5;
        margin-left: 30px;
        font-size: 150%;
        text-align: left;
    }
    .image--3{
        grid-column:2/-1;
        grid-row:5/6;
    }
    .contact__button--aboutme{
        grid-column: 1/1;
        grid-row: 5/5;
        margin-top: 250px;
        margin-left: 30px;
    }
    .contact__button--aboutme:hover{
        background-color: grey;
        font-weight: bold; 
        border-radius: 10px;
        transform:scale(1.3)
                  translateX(30px);      
    }
    .contact__button--aboutme:active{
        background-color: rgb(36, 2, 67);
        color: white;
    }
}

/*
******************
Portfolio
*******************/
.headline{
    font-size: 150%;
    background-color: black;
    color:white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.Photogallery {
    background-color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.Foto__Image img{
    max-width: 100%;
    overflow: hidden;
}
.Foto__Image{
    margin-top: 2px;
}
.Foto__1,
.Foto__10,
.Foto__12{
    display: none;
}
.Foto__Description {
    color: white;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    font-size: smaller;
    margin-top: -30px;
    position:absolute;
    background-color: rgba(0,0,0,0.7);
    width:100%;
}

@media screen and (min-width:800px) {
    .Photogallery{
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: repeat(8, 350px);
        padding: 50px;
        gap: 20px;
        background-color: black;
        justify-content: center;
        overflow: hidden;
    }
    .headline {
        font-size: 200%;
    }
    .Foto__1,
    .Foto__10,
    .Foto__12 {
        display:block;
    }

    .Foto__1{
        grid-column: 1/span 2;
        grid-row: 1/1;
    }

    .Foto__2 {
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .Foto__3 {
        grid-column: 2/-1;
        grid-row: 3/3;
    }

    .Foto__10 {
        grid-column: 1/-1;
        grid-row: 4/4;
    }
    .Foto__12 {
        grid-column: 1/-1;
        grid-row: 7/7;
    }

    .Foto__Description {
        font-size: small;
        width:auto;
        padding: 10px 30px 15px 30px;
        margin-top: -40px;
    
    }
    .Foto:hover .Foto__Image {
        transform: scale(1.1);
    }

    }

    

    

  
    

